{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "**/* *.ts",
    "**/* *.tsx",
    "**/* *.mts"
  ],
  "_hinweisExclude": "Die drei Muster mit Leerzeichen fangen Finder-/Sync-Duplikate ab (routes.d 2.ts). Auf diesem Mac laufen Google Drive und iCloud gleichzeitig; im Projekt unter ~/Documents entstehen Kopien auch waehrend eines Laufs, und in .next/types brechen sie tsc mit 'Duplicate identifier'. Loeschen hilft nur bis zum naechsten Build: sh scripts/clean-dupes.sh. Die Ursache liegt in der Ordner-Synchronisierung, nicht im Repo."
}
