{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/mail",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/hubspot-sweep",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/vivenu-allocations",
      "schedule": "*/30 * * * *"
    }
  ]
}
